server {
    listen 8080;

    location /api/ {
        proxy_pass http://127.0.0.1:9000/;
        proxy_set_header Host $host;
    }

    location /console/ {
        proxy_pass http://127.0.0.1:9001/;
        proxy_set_header Host $host;
    }

    location / {
        return 302 /console/;
    }
}
